{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js-self": "^12.0.4",
    "is-url": "^1.2.4",
    "metafetch": "^2.0.0",
    "translation-google": "^0.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node .",
    "dev": "cross-env NODE_ENV=development nodemon ."
  }
}
